.button-stats-trigger {
    width: auto;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    flex-shrink: 1;
    flex-grow: 1;
    -unity-font-definition: url('project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#LegacyRuntime');
    font-size: 12px;
    color: rgb(255, 255, 255);
    align-self: auto;
    justify-content: flex-start;
    align-items: auto;
    flex-direction: column;
    flex-wrap: nowrap;
}
